<html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <table border="2px" style= "border-style: solid green;">
            <thead>

                <tr>
                    <th style="background-color: blue; font-family: 'Courier New', Courier, monospace;">Ime</th>
                    <th style="padding-left: 1%; background-color: yellow; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Prezime</th>
                    <th style="padding-right: 35%; background-color: green; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">JMBG</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td style="background-color: blue; font-family: Arial, Helvetica, sans-serif;">Pera</td>
                    <td style="padding-left: 10%; background-color: yellow;font-family: monospace;">Peric</td>
                    <td style="background-color: green;font-family: 'Times New Roman', Times, serif;">289546896546</td>
                </tr>

                <tr id="drugiRed">
                    <td style="font-family: serif;">Mika</td>
                    <td style="padding-left: 8%; font-family: cursive;">Mikic</td>
                    <td style="font-family: inherit;">231168468546</td>
                </tr>

                <tr>
                    <td style="background-color: blue; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Zika</td>
                    <td style="padding-left: 9%; background-color: yellow; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Zikic</td>
                    <td style="background-color: green; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">231687865489876</td>
                </tr>
            </tbody>

        </table>
    <div class="forma" style="border: solid green;">
        <form action="" method="POST">
            <label for="username" style="margin-bottom: 20px; margin-left: 106px;">Ime</label>
            <input type="text" name="" style="margin-bottom: 20px;"> <br>

            <label for="username" style="margin-bottom: 20px;">Prezime</label>
            <input type="text" style="margin-bottom: 20px;"> <br>

            <label for="username" style="margin-left: 90px;">JMBG</label>
            <input type="forma"> <br>

            <input type="submit" value="Potvrdi" style="margin-top: 20px; margin-left: 25%; width: 100px;">
        </form>
    </div>
    </body>
    </html>
</html